# BE

./: .gitignore  Dockerfile  README.md  build.gradle  compose-dev.yaml  compose-dev.yml  compose.yaml  compose.yml  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: release.yml
data_processing/: fsis_data_converter.py  fsis_data_inserts.sql  processed_categories.csv  processed_products.csv
nginx/: default.conf  nginx.conf
nginx/conf.d/: default.conf  upstream.conf
nginx/conf.d/snippets/: cors-settings.conf  proxy-settings.conf  security-headers.conf
nginx/conf.d/websites/: justfridge.p-e.kr-initial.conf  justfridge.p-e.kr.conf
nginx/conf.d/websites-init/: justfridge.p-e.kr-initial.conf
scripts/: init-ssl.sh
src/main/java/novaminds/gradproj/: GradprojApplication.java
src/main/java/novaminds/gradproj/apiPayload/: ApiResponse.java
src/main/java/novaminds/gradproj/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/novaminds/gradproj/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/novaminds/gradproj/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/novaminds/gradproj/apiPayload/exception/handler/: GeneralExceptionHandler.java  RefrigeratorSkinHandler.java
src/main/java/novaminds/gradproj/config/: GmailOauth2Config.java  PasswordEncoderConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/novaminds/gradproj/config/properties/: GmailProperties.java  JwtProperties.java  S3Properties.java
src/main/java/novaminds/gradproj/domain/: BaseEntity.java  Calendar.java  Events.java  Friendship.java  MeetingRoom.java  Notification.java  NotificationSettings.java  RoomParticipant.java  TimeVote.java  User.java  UserDevice.java
src/main/java/novaminds/gradproj/domain/Notification/: Notification.java  NotificationRepository.java  NotificationSettings.java  NotificationSettingsRepository.java  NotificationType.java
src/main/java/novaminds/gradproj/domain/Recipe/: Category.java  Difficulty.java  Recipe.java  RecipeCategory.java  RecipeComment.java  RecipeCommentRepository.java  RecipeImage.java  RecipeImageRepository.java  RecipeIngredient.java  RecipeIngredientRepository.java  RecipeLike.java  RecipeLikeRepository.java  RecipeOrder.java  RecipeOrderRepository.java  RecipeRepository.java
src/main/java/novaminds/gradproj/domain/common/: BaseEntity.java
src/main/java/novaminds/gradproj/domain/enums/: CalendarTheme.java  CalendarVisibilityLevel.java  DeviceType.java  EventVisibility.java  FriendshipStatus.java  NotificationType.java  Role.java  RoomParticipantStatus.java  SocialType.java
src/main/java/novaminds/gradproj/domain/ingredient/: Ingredient.java  IngredientCategory.java  IngredientName.java  IngredientRepository.java  RegistrationStatus.java  ShelfLife.java  SuggestionStatus.java
src/main/java/novaminds/gradproj/domain/recipeingredient/: AlternativeIngredient.java  AlternativeIngredientRepository.java  RecipeIngredient.java  RecipeIngredientRepository.java  RecipeOrder.java  RecipeOrderRepository.java
src/main/java/novaminds/gradproj/domain/refrigerator/: Refrigerator.java  RefrigeratorRepository.java  RefrigeratorSkin.java  RefrigeratorSkinImage.java  RefrigeratorSkinRepository.java  StorageType.java  StoredItem.java  StoredItemRepository.java
src/main/java/novaminds/gradproj/domain/storeditem/: StorageType.java  StoredItem.java  StoredItemRepository.java
src/main/java/novaminds/gradproj/domain/user/: Follow.java  FollowRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java  Role.java  SocialType.java  User.java  UserInterestCategory.java  UserInterestCategoryRepository.java  UserRefrigeratorSkin.java  UserRefrigeratorSkinRepository.java  UserRepository.java
src/main/java/novaminds/gradproj/domain/userdevice/: DeviceType.java  UserDevice.java  UserDeviceRepository.java
src/main/java/novaminds/gradproj/security/auth/: CurrentLoginId.java  CurrentUser.java  CurrentUserArgumentResolver.java  CustomUserDetailsService.java  PrincipalDetails.java
src/main/java/novaminds/gradproj/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/novaminds/gradproj/security/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/novaminds/gradproj/security/oauth2/dto/: OAuthAttributes.java
src/main/java/novaminds/gradproj/service/: AuthService.java  EmailService.java  RecipeService.java  S3Service.java
src/main/java/novaminds/gradproj/web/controller/: AuthController.java  AuthRestController.java  HomeRestController.java  RecipeController.java
src/main/java/novaminds/gradproj/web/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/novaminds/gradproj/web/dto/recipe/: RecipeRequestDTO.java  RecipeResponseDTO.java
src/main/resources/: application-db.yml  application-docker.yml  application-email.yml  application-jwt.yml  application-oauth.yml  application-prod.yml  application-s3.yml  application.properties  application.yml
src/test/java/novaminds/gradproj/: GradprojApplicationTests.java
